<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Product Positioning' inline='true' name='federated.10illy40lvipzc12pp57s0g8kznh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product Positioning' name='textscan.0jqdsz9037xm851gb1q8a09lawj3'>
            <connection class='textscan' directory='C:/Users/bhuva/Downloads/archive' filename='Product Positioning.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jqdsz9037xm851gb1q8a09lawj3' name='Product Positioning.csv' table='[Product Positioning#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Product ID' ordinal='0' />
            <column datatype='string' name='Product Position' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='real' name='Competitor&apos;s Price' ordinal='3' />
            <column datatype='string' name='Promotion' ordinal='4' />
            <column datatype='string' name='Foot Traffic' ordinal='5' />
            <column datatype='string' name='Consumer Demographics' ordinal='6' />
            <column datatype='string' name='Product Category' ordinal='7' />
            <column datatype='string' name='Seasonal' ordinal='8' />
            <column datatype='integer' name='Sales Volume' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Product ID]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Position</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Position]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Product Position</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Competitor&apos;s Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Competitor&apos;s Price]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Competitor&apos;s Price</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Promotion</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Promotion]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Promotion</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Foot Traffic</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Foot Traffic]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Foot Traffic</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Consumer Demographics</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Consumer Demographics]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Consumer Demographics</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Product Category]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Product Category</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Seasonal</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Seasonal]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Seasonal</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales Volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sales Volume]</local-name>
            <parent-name>[Product Positioning.csv]</parent-name>
            <remote-alias>Sales Volume</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_0211701896122375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='real' name='[Competitor&apos;s Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
      <column datatype='string' name='[Foot Traffic]' role='dimension' type='nominal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Seasonal]' role='dimension' type='nominal' />
      <column caption='Product Positioning.csv' datatype='table' name='[__tableau_internal_object_id__].[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]' role='measure' type='quantitative' />
      <column-instance column='[Competitor&apos;s Price]' derivation='Avg' name='[avg:Competitor&apos;s Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
      <column-instance column='[Foot Traffic]' derivation='None' name='[none:Foot Traffic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Seasonal]' derivation='None' name='[none:Seasonal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Competitor&apos;s Price]' derivation='Sum' name='[sum:Competitor&apos;s Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/bhuva/AppData/Local/Temp/TableauTemp/#TableauTemp_1lptaew1olueu31033i6x0gz4cqi.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/07/2026 06:27:01 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Product ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Product ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product ID</remote-alias>
              <ordinal>0</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>989</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product Position</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product Position]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product Position</remote-alias>
              <ordinal>1</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price</remote-alias>
              <ordinal>2</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>897</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Competitor&apos;s Price</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Competitor&apos;s Price]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Competitor&apos;s Price</remote-alias>
              <ordinal>3</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>915</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Promotion</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Promotion]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Promotion</remote-alias>
              <ordinal>4</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Foot Traffic</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Foot Traffic]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Foot Traffic</remote-alias>
              <ordinal>5</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Consumer Demographics</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Consumer Demographics]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Consumer Demographics</remote-alias>
              <ordinal>6</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product Category</remote-alias>
              <ordinal>7</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Seasonal</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Seasonal]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Seasonal</remote-alias>
              <ordinal>8</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales Volume</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Sales Volume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales Volume</remote-alias>
              <ordinal>9</ordinal>
              <family>Product Positioning.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>811</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Product Category:nk]' type='palette'>
            <map to='#a5db96'>
              <bucket>&quot;Clothing&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Food&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Electronics&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.10illy40lvipzc12pp57s0g8kznh].[sum:Competitor&apos;s Price:qk]&quot;</bucket>
            </map>
            <map to='#63d449'>
              <bucket>&quot;[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Price:qk]&quot;</bucket>
            </map>
            <map to='#7e9fc8'>
              <bucket>&quot;[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Competitor&apos;s Price:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.10illy40lvipzc12pp57s0g8kznh].[sum:Price:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Seasonal:nk]' type='palette'>
            <map to='#76b7b2'>
              <bucket>&quot;No&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Yes&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Foot Traffic:nk]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Low&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Medium&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;High&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Consumer Demographics:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;College students&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Young adults&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Seniors&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Families&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Product Positioning.csv' id='Product Positioning.csv_D9FB9FD752464CA4B6D041F7DFE4AB48'>
            <properties context=''>
              <relation connection='textscan.0jqdsz9037xm851gb1q8a09lawj3' name='Product Positioning.csv' table='[Product Positioning#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Product ID' ordinal='0' />
                  <column datatype='string' name='Product Position' ordinal='1' />
                  <column datatype='real' name='Price' ordinal='2' />
                  <column datatype='real' name='Competitor&apos;s Price' ordinal='3' />
                  <column datatype='string' name='Promotion' ordinal='4' />
                  <column datatype='string' name='Foot Traffic' ordinal='5' />
                  <column datatype='string' name='Consumer Demographics' ordinal='6' />
                  <column datatype='string' name='Product Category' ordinal='7' />
                  <column datatype='string' name='Seasonal' ordinal='8' />
                  <column datatype='integer' name='Sales Volume' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Sale Volume by Product Category by Product Position'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.10illy40lvipzc12pp57s0g8kznh' />
          </datasources>
          <datasource-dependencies datasource='federated.10illy40lvipzc12pp57s0g8kznh'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='215' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Sales Volume:qk]' palette='green_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Sales Volume:qk]' />
              <color column='[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Sales Volume:qk]' />
              <text column='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Category:nk]' />
              <text column='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Position:nk]' />
              <text column='[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Sales Volume:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{FA3D47DF-83C7-4F7B-8B17-DD44BE4D844E}' />
    </worksheet>
    <worksheet name='Avg Sales Volume by Product Category by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.10illy40lvipzc12pp57s0g8kznh' />
          </datasources>
          <datasource-dependencies datasource='federated.10illy40lvipzc12pp57s0g8kznh'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column datatype='string' name='[Seasonal]' role='dimension' type='nominal' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonal]' derivation='None' name='[none:Seasonal:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Seasonal:nk]' />
              <text column='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Seasonal:nk]' />
              <text column='[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Sales Volume:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Sales Volume:qk]</rows>
        <cols>[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Category:nk]</cols>
      </table>
      <simple-id uuid='{3F38B727-2D45-4E30-BCCA-8D02231D1E1B}' />
    </worksheet>
    <worksheet name='Avg Sales Volume vs Product Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.10illy40lvipzc12pp57s0g8kznh' />
          </datasources>
          <datasource-dependencies datasource='federated.10illy40lvipzc12pp57s0g8kznh'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Category:nk]' />
              <text column='[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Sales Volume:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Category:nk]</rows>
        <cols>[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Sales Volume:qk]</cols>
      </table>
      <simple-id uuid='{350BAC50-24D8-44FF-B630-E756C7A63375}' />
    </worksheet>
    <worksheet name='Competitor Price vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.10illy40lvipzc12pp57s0g8kznh' />
          </datasources>
          <datasource-dependencies datasource='federated.10illy40lvipzc12pp57s0g8kznh'>
            <column datatype='real' name='[Competitor&apos;s Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Competitor&apos;s Price]' derivation='Avg' name='[avg:Competitor&apos;s Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10illy40lvipzc12pp57s0g8kznh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Competitor&apos;s Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10illy40lvipzc12pp57s0g8kznh].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.10illy40lvipzc12pp57s0g8kznh].[Multiple Values]' value='80' />
            <encoding attr='space' class='0' field='[federated.10illy40lvipzc12pp57s0g8kznh].[Multiple Values]' field-type='quantitative' max='29.793415547302207' min='9.3728494485375791' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10illy40lvipzc12pp57s0g8kznh].[:Measure Names]' />
              <text column='[federated.10illy40lvipzc12pp57s0g8kznh].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='has-stroke' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10illy40lvipzc12pp57s0g8kznh].[Multiple Values]</rows>
        <cols>([federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Category:nk] / [federated.10illy40lvipzc12pp57s0g8kznh].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{AC57489C-D836-4CF6-8B8E-AE9A1E58B15B}' />
    </worksheet>
    <worksheet name='Consumer Demographics vs Sales Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.10illy40lvipzc12pp57s0g8kznh' />
          </datasources>
          <datasource-dependencies datasource='federated.10illy40lvipzc12pp57s0g8kznh'>
            <column caption='Zero' datatype='integer' name='[Calculation_0211701896122375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0211701896122375]' derivation='Sum' name='[sum:Calculation_0211701896122375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Sum' name='[sum:Sales Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Consumer Demographics:nk]'>
            <groupfilter function='level-members' level='[none:Consumer Demographics:nk]' />
          </filter>
          <slices>
            <column>[federated.10illy40lvipzc12pp57s0g8kznh].[none:Consumer Demographics:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.10illy40lvipzc12pp57s0g8kznh].[sum:Calculation_0211701896122375:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10illy40lvipzc12pp57s0g8kznh].[sum:Sales Volume:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.3480663299560547' />
                <format attr='mark-color' value='#d4a6c8' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10illy40lvipzc12pp57s0g8kznh].[sum:Calculation_0211701896122375:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Consumer Demographics:nk]' />
              <text column='[federated.10illy40lvipzc12pp57s0g8kznh].[sum:Sales Volume:qk]' />
              <text column='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Consumer Demographics:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='3.3480663299560547' />
                <format attr='mark-color' value='#d4a6c8' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10illy40lvipzc12pp57s0g8kznh].[sum:Calculation_0211701896122375:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10illy40lvipzc12pp57s0g8kznh].[sum:Sales Volume:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2.6850829124450684' />
                <format attr='mark-color' value='#ffffff' />
                <format attr='mark-transparency' value='255' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.10illy40lvipzc12pp57s0g8kznh].[sum:Calculation_0211701896122375:qk] + [federated.10illy40lvipzc12pp57s0g8kznh].[sum:Calculation_0211701896122375:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{32069BEA-DDD1-4D75-91CB-8219CDC28300}' />
    </worksheet>
    <worksheet name='Foot Traffic by Avg Sales Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.10illy40lvipzc12pp57s0g8kznh' />
          </datasources>
          <datasource-dependencies datasource='federated.10illy40lvipzc12pp57s0g8kznh'>
            <column datatype='string' name='[Foot Traffic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Foot Traffic]' derivation='None' name='[none:Foot Traffic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Position:nk]'>
            <groupfilter function='level-members' level='[none:Product Position:nk]' />
          </filter>
          <slices>
            <column>[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Position:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Sales Volume:qk]' />
              <text column='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Foot Traffic:nk]' />
              <text column='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Position:nk]' />
              <text column='[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Sales Volume:qk]' />
              <color column='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Foot Traffic:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F8D26AB7-AD14-44CD-BC54-F7558DDEEE93}' />
    </worksheet>
    <worksheet name='Promotion of Product Category on Price and Sales Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.10illy40lvipzc12pp57s0g8kznh' />
          </datasources>
          <datasource-dependencies datasource='federated.10illy40lvipzc12pp57s0g8kznh'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Promotion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promotion]' derivation='None' name='[none:Promotion:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10illy40lvipzc12pp57s0g8kznh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Sales Volume:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' />
          </filter>
          <filter class='categorical' column='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Promotion:nk]'>
            <groupfilter function='level-members' level='[none:Promotion:nk]' />
          </filter>
          <slices>
            <column>[federated.10illy40lvipzc12pp57s0g8kznh].[:Measure Names]</column>
            <column>[federated.10illy40lvipzc12pp57s0g8kznh].[none:Promotion:nk]</column>
            <column>[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.10illy40lvipzc12pp57s0g8kznh].[:Measure Names]' value='159' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Category:nk]' value='152' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10illy40lvipzc12pp57s0g8kznh].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.10illy40lvipzc12pp57s0g8kznh].[none:Promotion:nk] / [federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Category:nk])</rows>
        <cols>[federated.10illy40lvipzc12pp57s0g8kznh].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{6A24ACF7-ED47-43F4-B071-5587C904E04F}' />
    </worksheet>
    <worksheet name='Prouct Category vs Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Positioning' name='federated.10illy40lvipzc12pp57s0g8kznh' />
          </datasources>
          <datasource-dependencies datasource='federated.10illy40lvipzc12pp57s0g8kznh'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Volume]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Volume]' derivation='Avg' name='[avg:Sales Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Category:nk]'>
            <groupfilter function='level-members' level='[none:Product Category:nk]' />
          </filter>
          <slices>
            <column>[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Category:nk]' />
              <wedge-size column='[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Price:qk]' />
              <size column='[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Price:qk]' />
              <text column='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Category:nk]' />
              <text column='[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Sales Volume:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3B3AA735-5957-4D40-9184-D097F12D71EF}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Placement Analysis-Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='1060' maxwidth='1750' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Product Positioning' name='federated.10illy40lvipzc12pp57s0g8kznh' />
      </datasources>
      <datasource-dependencies datasource='federated.10illy40lvipzc12pp57s0g8kznh'>
        <column datatype='string' name='[Consumer Demographics]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Product Position]' role='dimension' type='nominal' />
        <column-instance column='[Consumer Demographics]' derivation='None' name='[none:Consumer Demographics:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product Position]' derivation='None' name='[none:Product Position:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='35' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='29' param='vert' type-v2='layout-flow' w='68578' x='499' y='993'>
              <zone fixed-size='78' h='10670' id='30' is-fixed='true' type-v2='title' w='68578' x='499' y='993'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='87344' id='24' param='horz' type-v2='layout-flow' w='68578' x='499' y='11663'>
                <zone h='87344' id='22' type-v2='layout-basic' w='68578' x='499' y='11663'>
                  <zone h='42555' id='32' is-fixed='true' type-v2='layout-basic' w='68578' x='499' y='11663'>
                    <zone h='42555' id='12' param='horz' type-v2='layout-flow' w='45760' x='499' y='11663'>
                      <zone h='42555' id='7' param='horz' type-v2='layout-flow' w='45760' x='499' y='11663'>
                        <zone h='42555' id='5' type-v2='layout-basic' w='45760' x='499' y='11663'>
                          <zone h='42555' id='10' name='Avg Sales Volume vs Product Category' w='22070' x='499' y='11663'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='42555' id='16' name='Consumer Demographics vs Sales Volume' show-title='false' w='23690' x='22569' y='11663'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='42555' id='33' param='horz' type-v2='layout-flow' w='22818' x='46259' y='11663'>
                      <zone fixed-size='227' h='42555' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='22818' x='46259' y='11663'>
                        <zone fixed-size='357' h='42555' id='20' is-fixed='true' name='Promotion of Product Category on Price and Sales Volume' w='22818' x='46259' y='11663'>
                          <layout-cache fixed-size-w='577' type-h='fixed' type-w='fixed' />
                          <zone-style>
                            <format attr='border-color' value='#000000' />
                            <format attr='border-style' value='none' />
                            <format attr='border-width' value='0' />
                            <format attr='margin' value='4' />
                          </zone-style>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='44789' id='14' name='Competitor Price vs Price' w='24058' x='23355' y='54218'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='44789' id='18' name='Avg Sales Volume by Product Category by Season' w='22856' x='499' y='54218'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='44789' id='31' name='Foot Traffic by Avg Sales Volume' show-title='false' w='21664' x='47413' y='54218'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='488' h='98014' id='39' is-fixed='true' type-v2='layout-basic' w='30424' x='69077' y='993'>
              <zone h='23945' id='34' param='vert' type-v2='layout-flow' w='30424' x='69077' y='993' />
              <zone h='34615' id='40' param='vert' type-v2='layout-flow' w='30424' x='69077' y='64392'>
                <zone h='34615' id='37' name='Prouct Category vs Price' w='30424' x='69077' y='64392'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone h='39454' id='41' name='Avg Sale Volume by Product Category by Product Position' show-title='false' w='30424' x='69077' y='24938'>
                <layout-cache fixed-size-h='1807' type-h='fixed' type-w='fixed' />
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone fixed-size='146' h='16998' id='27' is-fixed='true' name='Consumer Demographics vs Sales Volume' param='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Consumer Demographics:nk]' type-v2='filter' values='database' w='9227' x='80611' y='372' />
        <zone h='18362' id='36' name='Foot Traffic by Avg Sales Volume' param='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Position:nk]' type-v2='filter' values='database' w='7980' x='90711' y='1241' />
        <zone fixed-size='113' h='14888' id='38' is-fixed='true' name='Promotion of Product Category on Price and Sales Volume' param='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Category:nk]' type-v2='filter' values='database' w='10474' x='69888' y='993' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>Product Placement Analysis-Dashboard</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='2550' minheight='2550' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='45' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98014' id='44' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
                <zone fixed-size='78' h='10670' id='30' type-v2='title' w='68578' x='499' y='993'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42555' id='10' is-fixed='true' name='Avg Sales Volume vs Product Category' w='22070' x='499' y='11663'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='146' h='16998' id='27' mode='checkdropdown' name='Consumer Demographics vs Sales Volume' param='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Consumer Demographics:nk]' type-v2='filter' values='database' w='9227' x='80611' y='372'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42555' id='16' is-fixed='true' name='Consumer Demographics vs Sales Volume' show-title='false' w='23690' x='22569' y='11663'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='113' h='14888' id='38' mode='checkdropdown' name='Promotion of Product Category on Price and Sales Volume' param='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Category:nk]' type-v2='filter' values='database' w='10474' x='69888' y='993'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42555' id='20' is-fixed='true' name='Promotion of Product Category on Price and Sales Volume' w='22818' x='46259' y='11663'>
                  <layout-cache fixed-size-w='577' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39454' id='41' is-fixed='true' name='Avg Sale Volume by Product Category by Product Position' show-title='false' w='30424' x='69077' y='24938'>
                  <layout-cache fixed-size-h='1807' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44789' id='18' is-fixed='true' name='Avg Sales Volume by Product Category by Season' w='22856' x='499' y='54218'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44789' id='14' is-fixed='true' name='Competitor Price vs Price' w='24058' x='23355' y='54218'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='18362' id='36' mode='checkdropdown' name='Foot Traffic by Avg Sales Volume' param='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Position:nk]' type-v2='filter' values='database' w='7980' x='90711' y='1241'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44789' id='31' is-fixed='true' name='Foot Traffic by Avg Sales Volume' show-title='false' w='21664' x='47413' y='54218'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='34615' id='37' is-fixed='true' name='Prouct Category vs Price' w='30424' x='69077' y='64392'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7B070722-85EE-445F-B451-4BB401A4F652}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='689' />
        </style-rule>
      </style>
      <size maxheight='864' maxwidth='1216' minheight='864' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='926'>
            <zone h='5787' id='3' type-v2='title' w='98684' x='658' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='6713' />
            <zone h='80671' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='18403'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The Product Category Clothing has highest Average sales volume.' captured-sheet='Avg Sales Volume vs Product Category' id='1' />
                  <story-point caption='The Product Position at the Front of store as High sales volume and high foot traffic.' captured-sheet='Foot Traffic by Avg Sales Volume' id='2' />
                  <story-point caption='The Product Category clothing at front of store has highest avg sales volume.' captured-sheet='Avg Sale Volume by Product Category by Product Position' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{99A297B3-71D6-4FC1-A814-A85566511901}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Avg Sales Volume vs Product Category'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{AA924439-8C37-454F-987D-543E1F458489}' />
    </window>
    <window class='worksheet' name='Competitor Price vs Price'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10illy40lvipzc12pp57s0g8kznh].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{AE614D58-3CDA-4964-A88F-AF45BA0F6AED}' />
    </window>
    <window class='worksheet' name='Avg Sale Volume by Product Category by Product Position'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Sales Volume:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{7047A6F3-6094-4285-A5F5-8CAEB45A8263}' />
    </window>
    <window class='worksheet' name='Consumer Demographics vs Sales Volume'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Consumer Demographics:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{2F7AEA8A-EDEC-4187-A73B-07A313E6BD5F}' />
    </window>
    <window class='worksheet' name='Prouct Category vs Price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Product Category:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.10illy40lvipzc12pp57s0g8kznh].[avg:Price:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{1F341AA0-2AE5-4BB3-86F5-249B5C7AAACF}' />
    </window>
    <window class='worksheet' name='Avg Sales Volume by Product Category by Season'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Seasonal:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{973219A9-D5E5-4635-80EB-8D11FD0F4633}' />
    </window>
    <window class='worksheet' name='Foot Traffic by Avg Sales Volume'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10illy40lvipzc12pp57s0g8kznh].[none:Foot Traffic:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{BE7AD79E-D18D-42D5-98E9-6D08B336D89C}' />
    </window>
    <window class='worksheet' name='Promotion of Product Category on Price and Sales Volume'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8D80C5B2-CFC8-429B-8C4B-A1A1A3B0DC92}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Avg Sale Volume by Product Category by Product Position'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Avg Sales Volume by Product Category by Season'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Avg Sales Volume vs Product Category'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Competitor Price vs Price'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Consumer Demographics vs Sales Volume'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Foot Traffic by Avg Sales Volume' />
        <viewpoint name='Promotion of Product Category on Price and Sales Volume' />
        <viewpoint name='Prouct Category vs Price'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='16' />
      <simple-id uuid='{6A20C850-0EB5-4E94-93BB-1C5C403679AC}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{250305DF-472B-4CD0-BF71-2333B844A475}' />
    </window>
  </windows>
</workbook>
